# automated-employee-attendance-system

./: ESP_FIRMWARE_UPDATE.md  IMPLEMENTATION_SUMMARY.md  QUICK_START_GUIDE.md  README.md
Automated Employee Attendance System/: App.config  App.xaml  App.xaml.cs  AttendanceEditWindow.xaml  AttendanceEditWindow.xaml.cs  AttendanceView.xaml  AttendanceView.xaml.cs  Automated Employee Attendance System.csproj  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  Iot innovates.iss  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SS.iss  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs  WiFiScanWindow.xaml  WiFiScanWindow.xaml.cs  new 2.iss  new.iss
Automated Employee Attendance System/Models/: Device.cs  Employee.cs  User.cs
Automated Employee Attendance System/Properties/: Settings.Designer.cs  Settings.settings
Automated Employee Attendance System/Services/: DeviceService.cs  ESP_Services.cs  SystemServices.cs
Automated Employee Attendance System/Style/: HomeButtonStyle.xaml  MainStyle.xaml
