<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Automated_Employee_Attendance_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SendDailyReport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SendAttendanceEmails" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">SystemDefault</Value>
    </Setting>
    <Setting Name="SavedEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SavedAppPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>